
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Noise Suppression with dtln-rs</title>
</head>
<body>
    <button onclick="loadScripts()">Load Demo</button>
    <div class="audio-container">
        <div class="audio-section">
            <span>Unprocessed Audio</span>
            <div><audio id="rawAudio" controls></audio></div>
        </div>
        <div class="audio-section">
            <span>Processed Audio</span>
            <div><audio id="denoisedAudio" controls></audio></div>
        </div>
    </div>
    <div class="button-container">
        <button id="btnStart" onclick="startRecording()">Start Recording</button>
        <button id="btnStop" disabled onclick="stopRecording()">Stop Recording</button>
        <button id="btnDenoise" onclick="denoise()">Denoise Audio</button>
    </div>

    <script>
        function loadScripts() {
            loadWasmScript();
            loadScript();
        }

        //todo make this happen on button press
        async function loadWasmScript() {
            const script = document.createElement('script');
            script.src = 'dtln.js?v=7';
            script.onload = function() {
                DtlnPlugin.postRun = [function() {
                    console.log('dtln-rs loaded');
                    handle = DtlnPlugin.dtln_create();
                }];
            };
            document.body.appendChild(script);
        }
        function loadScript() {
            const script = document.createElement('script');
            script.src = 'script.js';
            script.onload = function() {
                console.log('script.js loaded');
            };
            document.body.appendChild(script);
        }
    </script>

    <style>
        .audio-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .audio-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .audio-section span {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>

</body>
</html>
